[flake8]
max-line-length = 88
ignore =
    W503,
    F811
exclude =
    postarama/tests/,
    postarama/posts/tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    postarama/my_users/urls.py:F401
    postarama/posts/views.py:BLK100
max-complexity = 10