upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name postarama.ru www.postarama.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name postarama.ru www.postarama.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/postarama.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/postarama.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/java>

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /static/ {
        root /var/html/;
        expires 15d;
    }

    location /media/ {
        root /var/html/;
         expires 7d;
    }

     if ($http_host !~ "^postarama.ru$"){
            rewrite ^(.*)$ https://postarama.ru$1 redirect;
        }
 }
